<center><h1>Register here</h1>
<hr>
<body bgcolor="Aquamarine">
<form action="" method="POST">
    {% csrf_token %}
    <h1>Code Gurukul User Authentication App</h1>
    {% for field in form %}
        <div>
            <p>{{ field.label }}: <br> {{ field }}</p> 

            {% for error in field.errors %}
                <small style="color: red">{{ error }}</small>
            {% endfor %}
        </div>
    {% endfor %}
    <button type="submit">Register</button>
</form></center>